<script setup>
import Layout from '@/Entree/Layouts/Authenticated.vue';
import Listing from "@/Entree/Layouts/Listing.vue";
</script>

<template>
    <Layout title="{{ title }}">
        <Listing>
            <div class="py-12">
                <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
                    <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                        <div class="p-6 bg-white border-b border-gray-200">
                            {{ title }} Page
                        </div>
                    </div>
                </div>
            </div>
        </Listing>
    </Layout>
</template>

<script>
export default {
    name: "{{ name }}"
}
</script>

<style scoped>

</style>
